# movie-store

./: .gitignore  pom.xml  sample.json
src/main/java/com/: Application.java
src/main/java/com/iyasoft/movie/: Movie.java  MovieStore.java
src/main/java/com/iyasoft/movie/controller/: MovieStoreContoller.java  MovieStoreController.java
src/main/java/com/iyasoft/movie/entity/: MovieDetail.java
src/main/java/com/iyasoft/movie/exception/: MovieNotFoundException.java  MovieStoreUnparsableResponse.java  URIEncodingException.java
src/main/java/com/iyasoft/movie/function/: InvokeServiceFunction.java
src/main/java/com/iyasoft/movie/model/: DbmMovieCastModel.java  DbmMovieModel.java  Movie.java  MovieModel.java  OdmMovieModel.java  Rating.java
src/main/java/com/iyasoft/movie/repository/: MovieDetailRepository.java
src/main/java/com/iyasoft/movie/service/: AbstractMovieStoreService.java  DbmMovieService.java  MovieDirectorService.java  MovieStoreService.java  OdmMovieService.java
src/main/resources/: application.yml
src/test/com/iyasoft/movie/: ApplicationTestConfig.java  MovieStoreTest.java
src/test/com/iyasoft/movie/controller/: MovieControllerTest.java  MovieStoreControllerCacheTest.java
src/test/com/iyasoft/movie/repository/: MovieDetailRepositoryTest.java  MovieStoreServiceTest.java
src/test/com/iyasoft/movie/service/: AbstractTestMovieService.java  DbmMovieServiceDirectorTest.java  DbmMovieServiceTest.java  MovieStoreServiceTest.java  MovieStoreServiceTest2.java  OdmMovieServiceTest.java
src/test/resources/: application-test.yml  dbm-movie-credit-data.json  dbm-movie-data.json  dbm-movie-missing-element.json  odm-movie-data.json  odm-movie-missing-element.json
